WSGIDaemonProcess mysite user=pi group=www-data threads=5
WSGIScriptAlias /mysite /home/pi/raspberry_display/mysite.wsgi
<Directory "/home/pi/raspberry_display">
    WSGIProcessGroup mysite
    WSGIScriptReloading On
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
ErrorLog /home/pi/sysinfo/error.log
